{
  "name": "chapters-slack-bot",
  "version": "1.0.0",
  "description": "A Slack bot named Chapters designed to simplify book club management with automated suggestions, voting, and reading reminders.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:http": "npm run build && cross-env NODE_ENV=development USE_SOCKET_MODE=false nodemon api/index.js",
    "dev:socket": "cross-env NODE_ENV=development USE_SOCKET_MODE=true ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:start": "docker run --rm -d -p 27017:27017 --name chapters-mongodb mongo:latest",
    "vercel-build": "tsc"
  },
  "keywords": [
    "slack",
    "bot",
    "book-club",
    "typescript",
    "chapters"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongodb": "^6.16.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
